[gd_scene load_steps=35 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://assets/grass_bkg.png" type="Texture" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://assets/font/ui.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://addons/analog_controller/analog.gd" type="Script" id=6]
[ext_resource path="res://addons/analog_controller/big_circle_DIRECTION_2_H.png" type="Texture" id=7]
[ext_resource path="res://addons/analog_controller/small_circle_DIRECTION_4.png" type="Texture" id=8]
[ext_resource path="res://assets/ball.png" type="Texture" id=9]
[ext_resource path="res://addons/TBP_GrassPath2D/TBP_GrassPath2D.gd" type="Script" id=10]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass17.png" type="Texture" id=11]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass18.png" type="Texture" id=12]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass13.png" type="Texture" id=13]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass19.png" type="Texture" id=14]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass16.png" type="Texture" id=15]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass14.png" type="Texture" id=16]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass15.png" type="Texture" id=17]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass2.png" type="Texture" id=18]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass1.png" type="Texture" id=19]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass3.png" type="Texture" id=20]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass4.png" type="Texture" id=21]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass5.png" type="Texture" id=22]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass0.png" type="Texture" id=23]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass10.png" type="Texture" id=24]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass11.png" type="Texture" id=25]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass9.png" type="Texture" id=26]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass12.png" type="Texture" id=27]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass6.png" type="Texture" id=28]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass7.png" type="Texture" id=29]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass8.png" type="Texture" id=30]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.5

[sub_resource type="CircleShape2D" id=3]
radius = 48.6775

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( -283.387, -375.039, 283.387, 375.039, -583.527, 552.507, -531.203, 517.107, 531.203, -517.107, 2076.82, 464.628 )
}

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="grass_bkg" type="Sprite" parent="."]
visible = false
position = Vector2( 621.327, 606.183 )
scale = Vector2( 0.406832, 0.406832 )
texture = ExtResource( 2 )

[node name="player" parent="." groups=[
"interact_grass",
] instance=ExtResource( 3 )]
position = Vector2( 640, 360 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="header" type="ColorRect" parent="UI"]
margin_right = 1280.0
margin_bottom = 200.0
color = Color( 0.282353, 0.52549, 0.223529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="UI/header"]
position = Vector2( 640, 100 )
scale = Vector2( 0.17056, 0.17056 )
texture = ExtResource( 4 )

[node name="fpsLabel" type="Label" parent="UI"]
anchor_right = 1.0
margin_left = 17.0
margin_top = 16.0
margin_right = -957.0
margin_bottom = 188.0
custom_fonts/font = SubResource( 1 )
text = "FPS: ?"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnalogController" type="Node2D" parent="UI"]
script = ExtResource( 6 )
isDynamicallyShowing = true
typeAnalogic = 0
bigBallTexture = ExtResource( 7 )
smallBallTexture = ExtResource( 8 )

[node name="ball1" type="RigidBody2D" parent="." groups=[
"ball",
]]
position = Vector2( -459.767, 254.029 )
physics_material_override = SubResource( 2 )
gravity_scale = 10.0

[node name="icon" type="Sprite" parent="ball1"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball1"]
shape = SubResource( 3 )

[node name="ball2" type="RigidBody2D" parent="." groups=[
"ball",
]]
position = Vector2( 1380.02, 307.905 )
physics_material_override = SubResource( 2 )
gravity_scale = 10.0
sleeping = true

[node name="icon" type="Sprite" parent="ball2"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball2"]
shape = SubResource( 3 )

[node name="TBP_GrassPath2D" type="Path2D" parent="."]
position = Vector2( 0, -169.528 )
curve = SubResource( 4 )
script = ExtResource( 10 )
colorGrass = [ Color( 0.1, 0.25, 0.02, 1 ), Color( 0.09, 0.18, 0.05, 1 ), Color( 0.12, 0.29, 0.03, 1 ), Color( 0.24, 0.31, 0.08, 1 ), Color( 0.34, 0.46, 0.09, 1 ) ]
blur_samples = 8
blur_strength = 0.0
colorTerrain = Color( 0.07, 0.03, 0, 1 )
generateTerrain = true
maxHeightTerrain = 500.0
interval = 15.0
interactive = true
maxProcess = 20
interactiveArea = 100.0
followAngle = true
heightGrass = 1.0
randomGrassMin = -0.3
randomGrassMax = 0.3
windForce = 0.3
windDirection = 0.6
grassZIndex = 0.0
grassYOffset = 20.0
maxLeafRotateDegree = 45.0
grassTextures = [ ExtResource( 23 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 14 ) ]
groupInteractive = [ "interact_grass", "ball" ]
[connection signal="analogChange" from="UI/AnalogController" to="player" method="_on_AnalogController_analogChange"]
[connection signal="analogPressed" from="UI/AnalogController" to="player" method="_on_AnalogController_analogPressed"]
[connection signal="analogRelease" from="UI/AnalogController" to="player" method="_on_AnalogController_analogRelease"]
