[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/TBP_GrassPath2D/TBP_GrassPath2D.gd" type="Script" id=1]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass9.png" type="Texture" id=2]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass0.png" type="Texture" id=3]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass11.png" type="Texture" id=6]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass16.png" type="Texture" id=11]
[ext_resource path="res://addons/TBP_GrassPath2D/assets/grass17.png" type="Texture" id=12]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 670, -210.466, -184.158, 210.466, 184.158, 637.964, 433.897, 0, 0, 0, 0, 1280, 670 )
}

[node name="Node2D" type="Node2D"]

[node name="TBP_GrassPath2D" type="Path2D" parent="."]
position = Vector2( 0, -104 )
curve = SubResource( 1 )
script = ExtResource( 1 )
interval = 5.0
randomGrassMin = -0.515
randomGrassMax = 0.608
windForce = 0.685
windDirection = -1.0
grassTextures = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 12 ) ]
groupInteractive = [ "interact_grass", "bola", "caixa" ]
